# gadget-inspector

./: .gitignore  Makefile  README.md  icon.xcf
demo/: deps.edn  dev.cljs.edn  prod.cljs.edn
demo/resources/public/: gadget-demo.js  index.html
demo/src/gadget_demo/: core.cljs
extension/: background.js  content-script.js  devtools.js  firefox-manifest.json  manifest.json  panel.html
inspector/: cljs.edn  deps.edn  remote-cljs.edn
inspector/src/cljs_atom_browser/: actions.cljs  inspector.cljs  panel.cljs  ui.cljs
inspector/src/cljs_data_browser/: actions.cljs  inspector.cljs  panel.cljs  remote_inspector.cljs  ui.cljs
lib/: deps.edn  dev.cljs.edn  figwheel-main.edn.sample  pom.xml
lib/dev/gadget/: dev.cljs  dev_renderer.cljs  devcards.cljs
lib/dev/gadget/devcards/: browser_cards.cljs  content_cards.cljs  elements_cards.cljs
lib/resources/public/: devcards.html  index.html  inspector.css
lib/resources/public/css/: inspector.css
lib/src/gadget/: actions.cljc  actions.cljs  browsable.cljc  core.cljc  core.cljs  datafy.cljc  datascript.cljs  diff.cljc  event_stream.clj  extensions.cljc  ideas.cljc  inflection.cljc  inspector.clj  inspector.cljs  std.cljc  std.cljs
lib/src/gadget/ui/: browser.cljc  content.cljc  elements.cljc
lib/test/gadget/: core_test.cljc  datafy_test.cljc  diff_test.cljc  extensions_test.cljc  helper.cljs  std_test.cljc
remote/: server.go
server/: deps.edn
server/dev/gadget/: dev.clj
server/resources/public/: index.html
server/src/gadget/: server.clj
