{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-beta6"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        cjohansen/dumdom {:mvn/version "2019.02.03-3"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-176"}}}
           :build-panel {:main-opts ["-m" "cljs.main"
                                     "-O" "advanced"
                                     "-d" "target"
                                     "-o" "target/panel.js"
                                     "-co" "cljs.edn"
                                     "-c" "cljs-data-browser.panel"]}
           :build-remote-inspector {:main-opts ["-m" "cljs.main"
                                                "-O" "advanced"
                                                "-d" "target"
                                                "-o" "target/remote-inspector.js"
                                                "-co" "remote-cljs.edn"
                                                "-c" "cljs-data-browser.remote-inspector"]}}}
